{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Run CLI",
          "program": "${workspaceFolder}/src/cli.js",
          "request": "launch",
          "skipFiles": [
            "<node_internals>/**"
          ],
          "type": "node",
          "args": ["reveal", "16470408863902049229465882224468210123673610995747018366953040538545370791806"]
        },
        {
            "name": "truffle test",
            "type": "node",
            "request": "launch",
            "program" : "${workspaceRoot}/node_modules/truffle/build/cli.bundled.js",
            "args": [
              "test"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
              "${workspaceRoot}/test/**/*"
            ],
            "skipFiles": [
              "${workspaceFolder}/node_modules/**/*.js",
              "/home/padraic/.npm-packages/**/*.js",
            ]
          },
    ]
}